# Localization Of Bio Markers By CNN Master On MRI Images


Using Regression in CNN Model for Localization of Bio_Markers 

We have used convolution neural network for localization of bio-markers. At starting potin we have supposed eye core center as our 
Biomarkers ! So there no mandatory assumption on the bio-markers and it could apply to other significant bio-markers in other part of the body.
Our goal is to add new bio-markers to the test and try to increase accuracy in finding the bio-markers on images. In this reposiroty we have used
250 MRI images. MRI images which are used for training network are in Axial view , since we had access to eye-cores ! 